1$TCS$Plot No 352/3, Hinjewadi,Pune$Bhosale A P$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758969
2$NCS$Plot No 501/502, Hinjewadi,Pune$Gagare S A$System Analyst$shardul123@gmail.com$9850639878$Kale S D$HR Manager$kale123@gmail.com$9970758579
3$TIAA GBS$WTC Ivan Park,Kharadi,Pune$Jadhav S M$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
4$Infosys,Pune$Magarpatta IT Park,Pune$Ritesh Dhane$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
5$Accenture India Limited,Pune$Hinjewadi IT Park,Pune$Pratham Kaware$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
6$Mahindra Tech,Mumbai$IT Park,Dadar East.Mumbai$Preksha Kasliwal$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
7$Cap Gemini,IT Solutions$Dadar West,Mumbai$Arya Kasliwal$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
8$Cognizant,IT Solutions$Worli,Mumbai$Miss.Priyanka$HR Executive$bhosaleap123@gmail.com$9850639865$Mrs.Joshi$Team Leader$joshi123@gmail.com$9970758949
11$Infosys$Hinjewadi,Pune$Shardul Gagare$Java Developer$shardul@gmail.com$987654321$Pranav Mhaske$Java Developer$pranav@gmail.com$0987654321
15$Krsna Diagnostics$Chichwad$Shreya Kasliwal$Assistant Manager$shreya123@gmail.com$9467345776$Preksha$Managing Director$werty@gmail.com$9345678654
